{
  "token": "Botun tokeni",
  "topggtoken": "",
  "prefix": ".",
  "ownerId": "Bot sahibi ID",
  "owners": [
    "Bot sahibi ID",
    "Bot geliştiricisi 1",
    "Bot geliştiricisi 2",
    "Bot geliştiricisi ..."
  ],
  "supportGuildId": "Destek sunucusu ID",
  "shardCount": 1,
  "botVersion": "Botun versiyonu",
  "databaseVersion": "0.0.2",
  "webSite": "Web sitesi linki",
  "webhookLinks": {
    "shard": "Shard bilgilerini gönderecek webhook linki",
    "error": "Hata bilgilerini gönderecek webhook linki",
    "ready": "Botun hazır olduğunu gönderecek webhook linki",
    "guildCreate": "Sunucuya eklendiğini gönderecek webhook linki",
    "guildDelete": "Sunucudan atıldığını gönderecek webhook linki",
    "reportBug": "Hata bildirimlerini gönderecek webhook linki",
    "suggestion": "Öneri bildirimlerini gönderecek webhook linki"
  },
  "botInviteLink": "https://discord.com/oauth2/authorize?client_id=BOT_ID&scope=bot&permissions=8",
  "discordInviteLink": "Destek sunucusu linki",
  "channelIds": {
    "welcome": "Destek sunucusunun hoşgeldin kanalı",
    "featuresThatMayCome": "Destek sunucusunun gelecek özellikler kanalı",
    "support": "Destek sunucusunun destek kanalı"
  },
  "roleIds": {
     "member": "Destek sunucusunun üye rolü",
     "bot": "Destek sunucusunun bot rolü"
  },
  "EMOJIS": {
    "alisa": "",
    "yes": "",
    "no": "",
    "online": "",
    "offline": "",
    "idle": "",
    "boy": "",
    "girl": "",
    "normal": "",
    "bot": "🤖",
    "channel": "",
    "voice": "",
    "role": "",
    "count": "",
    "loading": "",
    "allCommands": "",
    "botCommands": "",
    "jailCommands": "",
    "registerCommands": "",
    "moderationCommands": "",
    "extraCommands": "",
    "informationCommands": "",
    "premiumCommands": "",
    "rightArrow": "",
    "leftArrow": "",
    "delete": "",
    "rightFastArrow": "",
    "leftFastArrow": "",
    "crazy": "",
    "hi": "",
    "ban": "",
    "party": "",
    "jail": "",
    "eat": "",
    "f": "",
    "woah": "",
    "drink": "",
    "kiss": "",
    "angry": "",
    "perfect": "",
    "shy": "",
    "safe": "",
    "suspicious": "",
    "unsafe": "",
    "on": "",
    "off": "",
    "rules": "",
    "unactive": "",
    "active": "",
    "boostUsers": "",
    "boostCount": "",
    "boostLevel": "",
    "bar": {
      "full": {
        "start": "",
        "middle": "",
        "end": ""
      },
      "empty": {
        "start": "",
        "middle": "",
        "end": ""
      }
    },
    "numbers": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "allRanks": {
      "tr": [
        "",
        "Demir III ",
        "Demir II ",
        "Demir I ",
        "Bronz III ",
        "Bronz II ",
        "Bronz I ",
        "Gümüş III ",
        "Gümüş II ",
        "Gümüş I ",
        "Altın III ",
        "Altın II ",
        "Altın I ",
        "Platin III ",
        "Platin II ",
        "Platin I ",
        "Zümrüt III ",
        "Zümrüt II ",
        "Zümrüt I ",
        "Elmas III ",
        "Elmas II ",
        "Elmas I ",
        "Ustalık III ",
        "Ustalık II ",
        "Ustalık I ",
        "Büyük Ustalık III ",
        "Büyük Ustalık II ",
        "Büyük Ustalık I ",
        "Şampiyonluk "
      ],
      "en": [
        "",
        "Iron III ",
        "Iron II ",
        "Iron I ",
        "Bronze III ",
        "Bronze II ",
        "Bronze I ",
        "Silver III ",
        "Silver II ",
        "Silver I ",
        "Gold III ",
        "Gold II ",
        "Gold I ",
        "Platinum III ",
        "Platinum II ",
        "Platinum I ",
        "Emerald III ",
        "Emerald II ",
        "Emerald I ",
        "Diamond III ",
        "Diamond II ",
        "Diamond I ",
        "Master III ",
        "Master II ",
        "Master I ",
        "Grand Master III ",
        "Grand Master II ",
        "Grand Master I ",
        "Challenger "
      ]
    }
  },
  "colors": {
    "boy": "1252ce",
    "girl": "b90ebf",
    "normal": "df5702",
    "bot": "09b1d6"
  },
  "rankNumbers": [
    0,
    10,
    25,
    40,
    60,
    75,
    90,
    110,
    125,
    140,
    160,
    175,
    190,
    210,
    225,
    240,
    260,
    275,
    290,
    310,
    325,
    340,
    360,
    375,
    390,
    410,
    425,
    440,
    500
  ]
}